server.port=9090
spring.application.name=zuul-server

urlOAuth=http://localhost:9090

zuul.prefix=
zuul.routes.test.path=/redirect/**
zuul.routes.test.url=http://google.com

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=microservice-oauth

zuul.routes.entrega.path=/entrega/**
zuul.routes.entrega.service-id=microservice-entrega

zuul.routes.avaliacao.path=/avaliacao/**
zuul.routes.avaliacao.service-id=microservice-avaliacao

zuul.routes.vendas.path=/vendas/**
zuul.routes.vendas.service-id=microservice-vendas

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=microservice-consumer

zuul.routes.scheduler.path=/scheduler/**
zuul.routes.scheduler.service-id=microservice-scheduler

eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8090/eureka/
eureka.client.registerWithEureka=false
ribbon.eureka.enabled=true

