server.port=9090
spring.application.name=zuul-server

urlOAuth=microservice-oauth

zuul.prefix=
zuul.routes.test.path=/redirect/**
zuul.routes.test.url=http://google.com

zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.service-id=microservice-oauth

zuul.routes.entrega.path=/entrega/**
zuul.routes.entrega.service-id=microservice-entrega

zuul.routes.vendas.path=/vendas/**
zuul.routes.vendas.service-id=microservice-vendas

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=microservice-consumer


eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:8090/eureka/
eureka.client.registerWithEureka=false
ribbon.eureka.enabled=true

